# required metadata
sonar.projectName=modbus-stack
sonar.projectVersion=0.1
sonar.language=c
sonar.projectKey=modbus-stack

# path to source directories (required)
sonar.sources=.
sonar.exclusions=include/boost/**,include/certificates/**,include/cpprest/**,include/mqtt/**,include/pplx/**, tests/**, Build.test/**, Debug/**, lib/**, Release/**, Test/**,

sonar.exclusions=test/**
sonar.lang.patterns.c++ : **/*.cpp,**/*.hpp
sonar.lang.patterns.c : **/*.c,**/*.h

# path to the build artifact
sonar.artifact.path=Release/ModbusMaster

# paths to the reports
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
sonar.cxx.pclint.reportPath=pclint-report.xml
sonar.cxx.coverage.reportPath=gcovr-report.xml
sonar.cxx.coverage.itReportPath=gcovr-report.xml
sonar.cxx.coverage.overallReportPath=gcovr-report.xml
sonar.cxx.valgrind.reportPath=valgrind-report.xml
sonar.cxx.vera.reportPath=vera-report.xml
sonar.cxx.rats.reportPath=rats-report.xml
sonar.cxx.xunit.reportPath=Build.test/modbus_ws.xml

#sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding

